{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"Enrich": [ "FromLogContext", "WithExceptionDetails", "WithMachineName", "WithThreadId" ],
		"Properties": {
			"Application": "SerilogPlay"
		},
		"WriteTo": [
			{
				"Name": "Async",
				"Args": {
					"configure": [
						{
							"Name": "RollingFile",
							"Args": {
								"pathFormat": "Logs/SerilogPlayLog-{Date}.log--txt",
								"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
							}
						}
					]
				}
			},
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
				}
			},
			{
				"Name": "Email",
				"Args": {
					"restrictedToMinimumLevel": "Warning",
					//"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}",
					"outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level}] {Username}{NewLine}{NewLine}Message: {Message}{NewLine}{NewLine}Properties: {Properties}{NewLine}{NewLine}Exception: {Exception}{NewLine}{NewLine}Stack: {Stack}{NewLine}{NewLine}Error Message: {ErrMsg}{NewLine}{NewLine}Source:  {ErrSource}{NewLine}{NewLine}Route: {Route}{NewLine}{NewLine}Request: {Request}{NewLine}{NewLine}Browser: {Browser}{NewLine}{NewLine}Client IP Address: {ClientIPAddress}",
					//"batchPostingLimit": 2,
					"connectionInfo": {
						"MailServer": "mail.fullerton.edu",
						"Port": "25",
						"EnableSsl": "false",
						"FromEmail": "webappsreport@fullerton.edu",
						"ToEmail": "wharjono@fullerton.edu",
						"EmailSubject": "An Exception in SerilogPlay Has Occured"
						//"NetworkCredentials": {
						//	"userName": "{gmailuser}@gmail.com",
						//	"password": "{gmailPassword}"
						//}
					}
				}
			}
		]
	}
}